{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "EIDE.SourceTree.AutoSearchIncludePath": true,
        "EIDE.SourceTree.AutoSearchObjFile": true
    },
    "extensions": {}
}